spring.application.name=inventarios

# ===============================
# = CONFIGURACIÓN DEL SERVIDOR =
# ===============================
server.port=8080

server.error.whitelabel.enabled=false

# ===============================
# = CONFIGURACIÓN DE BASE DE DATOS =
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/almacen_db
spring.datasource.username=root
spring.datasource.password=

# Driver JDBC de MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = CONFIGURACIÓN DE JPA / HIBERNATE =
# ===============================
# Dialecto de MySQL (permite generar SQL optimizado)

spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect

# Crear o actualizar las tablas automáticamente
# opciones: none | validate | update | create | create-drop
spring.jpa.hibernate.ddl-auto=update

# Muestra en consola las sentencias SQL
spring.jpa.show-sql=true

# Formatea el SQL para que sea más legible
spring.jpa.properties.hibernate.format_sql=true

# ===============================
# = LOGGING (opcional)
# ===============================
# Nivel de logs de Hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver



